DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root    
DB_PASS=root
DB_NAME=gpmotor
# NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ln6uhig
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_op0l1w7
NEXT_PUBLIC_EMAILJS_AUTOREPLY_TEMPLATE_ID=template_qpbaaxt
NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID=template_jeqzyob
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=qPZRr7yMstcF0pDlc
NEXT_PUBLIC_SUPPORT_EMAIL=info@gpmotorstedd.co.uk
GOOGLE_PLACE_ID=ChIJdd4hrwug2EcRmSrV3Vo6llI
GOOGLE_API_KEY=AIzaSyCixNnRQ2x_zHJ8iI-mUN0lsBurTLh_gyk