DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=car_repair
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ln6uhig
NEXT_PUBLIC_EMAILJS_AUTOREPLY_TEMPLATE_ID=template_qpbaaxt
NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID=template_jeqzyob
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=qPZRr7yMstcF0pDlc
NEXT_PUBLIC_SUPPORT_EMAIL=gpmotors355@gmail.com