DB_HOST=217.154.36.30
DB_PORT=3306
DB_USER=rupi
DB_PASS=2Waheguru2
DB_NAME=gpmotor
# NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ln6uhig
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_op0l1w7
NEXT_PUBLIC_EMAILJS_AUTOREPLY_TEMPLATE_ID=template_qpbaaxt
NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID=template_jeqzyob
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=qPZRr7yMstcF0pDlc
NEXT_PUBLIC_SUPPORT_EMAIL=info@gpmotorstedd.co.uk